<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de uso de la API</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<!-- style="background-image: url('libros.jpg'); width: 100; height: 100;background-repeat: no-repeat" -->
<body class="seccion-body">
    <header>
        <img src="biblio3.png" alt="">
        <h1>MI BIBLIOTECA VIRTUAL</h1>
        <div class="busqueda">
                Búsqueda de Libro: <input type="search" name="busquedamusica" placeholder="Titulo, autor...">
            
                <input type="submit" value="Buscar">
            
              
        </div>
    </header>
    <div class="seccion-body">
        
        <h2>Panel principal</h2>
        <table>
            <tr><td class="contenedor-centrado"><a href="altas.html">Registrar de libros</a></td></tr>
            <tr><td class="contenedor-centrado "><a href="listado.html">Listado de libros</a></td></tr>
            <tr><td class="contenedor-centrado "><a href="modificaciones.html">Modificar datos de libro</a></td></tr>
            <tr><td class="contenedor-centrado "><a href="listadoEliminar.html">Eliminar libros</a></td></tr>
            <tr><td class="contenedor-centrado "><a href="listaSalidas.html">Listado de libros prestados</a></td></tr>
        </table>
    </div>
    <footer>
        <h3>Codo a Codo 2023</h3>
    </footer>
</body>


</html>
